#site-title {
    img {
        float: left;
        margin-top: 20px;
    }
}

#leaderboard {
    #leaders-map {
        height: 550px;
    }

    #leaders-table {
        table {
            width: 100%;
        }

        button {
            width: 100%;
        }
    }
}
